/* GENERAL/RESET */
:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(--light-gray);
    font-family: "Karla", sans-serif;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a,
a:visited {
    text-decoration: none;
}

/* HTML CLASSES */
.card-padding {
    padding: 25px;
}

/* MAIN CONTENT */
main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD CONTAINER */
.card-container {
    width: 325px;
    margin: 75px auto;
    border-radius: 8px;
    box-shadow: 0 20px 35px -10px hsla(224, 23%, 55%, 0.671);
}

/* CARD 1 */
.card-1 {
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.card-1 h1 {
    color: var(--cyan);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-1 h2 {
    color: var(--bright-yellow);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-1 p {
    color: var(--grayish-blue);
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.06em;
}

/* CARD 2 */
.card-2 {
    background-color: var(--cyan);
}

.card-2 h2 {
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 0.03em;
}

.card-2 h3 {
    color: rgba(255, 255, 255, 0.658);
    font-size: 0.95rem;
    margin-bottom: 20px;
    letter-spacing: 0.03em;
}

.card-2 h3 span {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 10px;
}

.card-2 p {
    color: white;
    font-size: 0.95rem;
    font-size: lighter;
    margin-bottom: 30px;
}

.card-2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bright-yellow);
    border-radius: 8px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.05em;
    padding: 14px;
    box-shadow: 0 20px 35px -10px hsla(224, 23%, 55%, 0.671);
}

/* CARD 3 */
.card-3 {
    background-color: hsla(179, 62%, 43%, 0.829);
    border-radius: 0 0 8px 8px;
}

.card-3 li {
    color: rgba(255, 255, 255, 0.719);
    font-size: 0.95rem;
    line-height: 1.4;
}

.card-3 li:nth-child(1) {
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    padding-bottom: 10px;
}

/* FOOTER */
footer {
    width: 325px;
    text-align: center;
    margin: auto;
    padding: 20px;
}

footer a {
    color: var(--cyan);
}

footer a:nth-child(2) {
    color: var(--bright-yellow);
}

/* MEDIA QUERIES */
@media only screen and (min-width: 700px) {
    /* GENERAL/RESET */
    .card-padding {
        padding: 40px;
    }

    /* MAIN CONTENT */
    .card-container {
        width: 700px;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 225px 275px;
        grid-template-areas:
            "card-1 card-1"
            "card-2 card-3";
    }

    /* CARD-1 */
    .card-1 {
        grid-area: card-1;
    }

    /* CARD-2 */
    .card-2 {
        grid-area: card-2;
        border-radius: 0 0 0 8px;
    }

    /* CARD-3 */
    .card-3 {
        border-radius: 0 0 8px 0;
        grid-area: card-3;
    }
}
